[tox]
minversion = 1.6
skipsdist = True
envlist = pep8,
    py26,
    py26-gevent-0.13.8,
    py26-gevent-1.0.1,
    py27,
    py27-gevent-0.13.8,
    py27-gevent-1.0.1,
    py33,
    py34,
    pypy

[testenv:pep8]
commands = flake8 {posargs}

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_sphinx.txt
commands = {toxinidir}/ensure-zookeeper-env.sh nosetests {posargs: -d -v --with-coverage kazoo.tests}

[testenv:py27]
deps = {[testenv]deps}
    -r{toxinidir}/requirements_gevent.txt
    -r{toxinidir}/requirements_eventlet.txt
    gevent

[testenv:py27-gevent-0.13.8]
deps = {[testenv]deps}
    -r{toxinidir}/requirements_gevent.txt
    gevent==0.13.8

[testenv:py27-gevent-1.0.1]
deps = {[testenv]deps}
    -r{toxinidir}/requirements_gevent.txt
    gevent==1.0.1

[testenv:py26]
deps = {[testenv]deps}
    -r{toxinidir}/requirements_gevent.txt
    -r{toxinidir}/requirements_eventlet.txt
    gevent

[testenv:py26-gevent-0.13.8]
deps = {[testenv]deps}
    -r{toxinidir}/requirements_gevent.txt
    -r{toxinidir}/requirements_eventlet.txt
    gevent==0.13.8

[testenv:py26-gevent-1.0.1]
deps = {[testenv]deps}
    -r{toxinidir}/requirements_gevent.txt
    -r{toxinidir}/requirements_eventlet.txt
    gevent==1.0.1

[flake8]
builtins = _
exclude = .venv,.tox,dist,doc,*egg,.git,build,tools
