[tox]
envlist = py26,py27

[testenv]
commands =
    pip install -f http://code.google.com/p/gevent/downloads/list gevent>1.0dev
    pip install zc-zookeeper-static
    pip install kazoo[test]
    nosetests kazoo
deps = nose
